{
  "JwtSettings": {
    "SecretKey": "CYvOI3CCdjhzAEiFJq5zm6gtaavkWcmx",
    "Issuer": "JudoTvApp",
    "Audience": "JudoTvApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
